/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 1, 2018 */



@font-face {
    font-family: 'bitstream_vera_serifroman';
    src: url('veraserif-webfont.woff2') format('woff2'),
         url('veraserif-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'tienneregular';
    src: url('tienne-regular-webfont.woff2') format('woff2'),
         url('tienne-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}